<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5359765f-ee62-4541-aedd-ee33e9cc4e4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.100.26:8011/ServicoConsultaFornecedor/Proxy/V1/Consultafornecedor?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Consultafornecedor.xsd" MetadataType="Schema" ID="523069ca-b69c-4a81-b744-c5dcf7546acf" SourceId="1" SourceUrl="http://10.1.100.26:8011/ServicoConsultaFornecedor/Proxy/V1/Consultafornecedor?SCHEMA%2FServicoConsultaFornecedor%2FXsd%2FProxy%2FV1%2FEndereco" />
    <MetadataFile FileName="ServicoConsultaFornecedor.wsdl" MetadataType="Wsdl" ID="44c537e1-5db8-49cb-ab06-bcb3cc8f3092" SourceId="1" SourceUrl="http://10.1.100.26:8011/ServicoConsultaFornecedor/Proxy/V1/Consultafornecedor?wsdl" />
    <MetadataFile FileName="Consultafornecedor1.xsd" MetadataType="Schema" ID="6ff279e8-bb86-4d17-a3de-cdfdd4659115" SourceId="1" SourceUrl="http://10.1.100.26:8011/ServicoConsultaFornecedor/Proxy/V1/Consultafornecedor?SCHEMA%2FServicoConsultaFornecedor%2FXsd%2FProxy%2FV1%2FFornecedor" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>